# demo_trello_pet_project

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/spd/domain/: Attachment.java  Board.java  BoardTemplate.java  BoardVisibility.java  Card.java  CardList.java  CardTemplate.java  CheckList.java  CheckableItem.java  Comment.java  Label.java  Member.java  Reminder.java  Role.java  User.java  WorkSpace.java  WorkSpaceVisibility.java
src/main/java/com/spd/test_app/: ConsoleVersion.java  HelloWorld.java
src/main/java/com/spd/trello/: Application.java
src/main/java/com/spd/trello/annotation/: Debug.java  EmailValidator.java  RightReminder.java  RightReminderValidator.java  UniqueEmail.java
src/main/java/com/spd/trello/asrect/: LoggingAspect.java
src/main/java/com/spd/trello/config/: FlywayMigrator.java  JdbcConfig.java
src/main/java/com/spd/trello/configuration/: AuditConfig.java  LocalSchedulerConfig.java  MailSender.java  MailSenderConfig.java  SecurityConfig.java  StorageProperties.java  SwaggerConfig.java  ThreadPoolConfig.java  UserContextHolder.java
src/main/java/com/spd/trello/controller/: AbstractController.java  AttachmentController.java  AuthenticationController.java  BoardController.java  CardController.java  CardListController.java  CheckListController.java  CommentController.java  IController.java  MemberController.java  ReminderController.java  UserController.java  WorkspaceController.java
src/main/java/com/spd/trello/domain/: ArchivedResource.java  Attachment.java  Board.java  BoardTemplate.java  BoardVisibility.java  Card.java  CardList.java  CardTemplate.java  CheckList.java  CheckableItem.java  Comment.java  Domain.java  Label.java  Member.java  Reminder.java  Resource.java  Role.java  User.java  WorkSpace.java  WorkSpaceVisibility.java
src/main/java/com/spd/trello/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  SecurityAccessException.java
src/main/java/com/spd/trello/repository/: Repository.java
src/main/java/com/spd/trello/repository_jpa/: AttachmentRepository.java  BoardRepository.java  CardListRepository.java  CardRepository.java  CheckListRepository.java  CommentRepository.java  CommonRepository.java  LabelRepository.java  MemberRepository.java  ReminderRepository.java  (+2 more)
src/main/resources/: application-jwt.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__create_items_table.sql  V11__create_reminders_table.sql  V12__create_attachments_table.sql  V13__create_space_member_table.sql  V14__create_board_member_table.sql  V15__create_card_member_table.sql  V16__create_label_card_table.sql  V17__add_reference_card_reminder.sql  V18__add_reference_card_checklist.sql  V1__create_users_table.sql  V2__create_members_table.sql  V3__create_workspaces_table.sql  V4__create_boards_table.sql  V5__create_cardlists_table.sql  V6__create_cards_table.sql  V7__create_comments_table.sql  V8__create_checklists_table.sql  V9__create_labels_table.sql
src/main/resources/properties/: application_local_storage.yml
src/test/java/com/spd/: ApplicationTest.java
src/test/java/com/spd/controller/: AbstractControllerTest.java  BoardControllerTest.java  CardControllerTest.java  CardListControllerTest.java  EntityBuilder.java  MemberControllerTest.java  UserControllerTest.java  WorkspaceControllerTest.java
src/test/java/com/spd/domain/: ApplicationTest.java  BaseTest.java  BoardTest.java  CardListTest.java  CardTest.java  MemberTest.java  UserTest.java  WorkSpaceTest.java
src/test/resources/: application-storage.yml  application.properties  application.yml  data.sql
(+75 files in other folders)
