plugins {
    id 'java'
    id 'jacoco'
}

jacoco {
    version = "0.8.6"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:5.3.15'
    implementation 'org.springframework:spring-context:5.3.15'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.15'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly "org.projectlombok:lombok:1.18.20"
    annotationProcessor "org.projectlombok:lombok:1.18.20"
    implementation 'org.flywaydb:flyway-core:8.2.2'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'com.zaxxer:HikariCP:5.0.0'
    testImplementation 'com.h2database:h2:2.0.206'

}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}